group 'de.haw-hamburg.vs.wise15.superteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
