group 'de.haw-hamburg.vs.wise15.superteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.7'
}
