# vs-wise15

./: .gitignore  LICENSE  README.md  deployment.rb  local_docker_deployment.rb
DiceService/: build.gradle  settings.gradle
DiceService/gradle/wrapper/: gradle-wrapper.properties
DiceService/src/main/java/haw/vs/superteam/diceservice/: DiceService.java  Roll.java  Utils.java
GamesService/: build.gradle  settings.gradle
GamesService/src/main/java/haw/vs/superteam/gamesservice/: Constants.java  GameController.java  GameService.java  ServiceLocator.java  Utils.java
GamesService/src/main/java/haw/vs/superteam/gamesservice/api/: BoardsAPI.java  BoardsAdapter.java  EventsAPI.java  EventsAdapter.java  PlayerAPI.java  PlayerAdapter.java  ServicesAPI.java
GamesService/src/main/java/haw/vs/superteam/gamesservice/model/: Board.java  Command.java  Components.java  Event.java  Game.java  GameCollection.java  MutexStatus.java  Place.java  Player.java  PlayerCollection.java  Service.java  ServiceCollection.java
GamesService/src/test/java/haw/vs/superteam/gamesservice/: GameControllerTest.java
HAProxy/: example.cfg  haproxy.cfg
JailService/: build.gradle  settings.gradle
JailService/gradle/wrapper/: gradle-wrapper.properties
JailService/src/main/java/haw/vs/superteam/jailservice/: JailService.java
PlayerService/: build.gradle  settings.gradle
PlayerService/gradle/wrapper/: gradle-wrapper.properties
PlayerService/src/main/java/haw/vs/superteam/playerservice/: ClientFacade.java  PlayerController.java  PlayerService.java
PlayerService/src/test/java/haw/vs/superteam/playerservice/: ClientFacadeMock.java  PlayerControllerTest.java
RESTopoly/: pom.xml
banks_service/: build.gradle
banks_service/gradle/wrapper/: gradle-wrapper.properties
banks_service/src/main/java/de/haw_hamburg/vs/wise15/superteam/banks/: Account.java  Bank.java  BankService.java  Component.java  Event.java  Game.java  MyEvent.java  Place.java  Player.java  Transaction.java
banks_service/src/test/java/de/haw_hamburg/vs/wise15/superteam/banks/: BankServiceTest.java
boards_service/: .project  build.gradle  settings.gradle
boards_service/gradle/wrapper/: gradle-wrapper.properties
boards_service/src/main/java/de/haw_hamburg/vs/wise15/superteam/boards/: Board.java  BoardService.java  BoardState.java  Component.java  Field.java  Game.java  Place.java  Player.java  Roll.java  Throw.java
brokers/: build.gradle  settings.gradle
brokers/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/de/hawhamburg/vs/wise15/superteam/: Client.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/: Client.java  ComponentsLocator.java  Constants.java  PlayerServiceController.java  PlayerServiceFacade.java  ServiceDirectory.java  Utils.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/api/: ApiFactory.java  BoardsAPI.java  DiceAPI.java  DiceAdapter.java  EventsAPI.java  EventsAdapter.java  GamesAPI.java  PlayersAPI.java  YellowPagesAPI.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/callback/: Callback.java  CallbackA.java  CallbackAB.java  CallbackABC.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/components/: ComponentFetcher.java  ComponentType.java  ComponentsHolder.java  ComponentsLocator.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/model/: Board.java  BoardState.java  Client.java  Command.java  Components.java  DoubleRoll.java  Event.java  Field.java  Game.java  GameCollection.java  Place.java  Player.java  PlayerCollection.java  Roll.java  Service.java  ServiceCollection.java  Subscription.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/service/: ComponentFetcher.java  ComponentType.java  ComponentsLocatorService.java  ServiceComponents.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/ui/: CreateForm.form  CreateForm.java  GameForm.form  GameForm.java  GameFormSimple.form  GameFormSimple.java  LifeCycle.java  LobbyForm.form  LobbyForm.java  SearchForm.form  SearchForm.java  SettingsForm.form  SettingsForm.java  StartForm.form  StartForm.java
client/src/main/java/de/hawhamburg/vs/wise15/superteam/client/worker/: AddPlayerWorker.java  CommandListener.java  CreateGameWorker.java  DeletePlayerWorker.java  FetchCurrentPlayerWorker.java  FetchGamesWorker.java  FetchPlayersWorker.java  RollDiceWorker.java  SetPlayerReadyWorker.java
docker/DiceService/: Dockerfile
docker/GamesService/: Dockerfile
docker/HAProxy/: Dockerfile  haproxy.cfg
docker/JailService/: Dockerfile
docker/PlayerService/: Dockerfile
docker/banks_service/: Dockerfile
docker/boards_service/: Dockerfile
docker/brokers/: Dockerfile
docker/events_service/: Dockerfile
events_service/: build.gradle  settings.gradle
events_service/gradle/wrapper/: gradle-wrapper.properties
events_service/src/main/java/de/haw_hamburg/vs/wise15/superteam/events/: Event.java  EventService.java  EventsCollection.java  Place.java  Player.java  Subscription.java
player/: .project  build.gradle  settings.gradle
player/gradle/wrapper/: gradle-wrapper.properties
player/src/main/java/: Library.java
player/src/test/java/: LibraryTest.java
player_service/: settings.gradle
player_service/gradle/wrapper/: gradle-wrapper.properties
player_service/src/main/java/: PlayerService.java
spark-demo/: build.gradle  gradlew
spark-demo/gradle/wrapper/: gradle-wrapper.properties
spark-demo/src/main/java/io/github/flbaue/sparkdemo/: Controller.java  MainController.java  Path.java  SparkDemo.java
vs-demo/: build.gradle  security.policy  settings.gradle
vs-demo/gradle/wrapper/: gradle-wrapper.properties
y_RESTopoly_old/: jail_api.raml
(+26 files in other folders)
