global
defaults
        log global
        mode    http
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend localnodes
    bind *:4567
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    server web01 192.168.99.100:4504 check
    server web02 192.168.99.100:4507 check

listen stats
    mode http
    bind *:4567
    stats enable
    stats uri /stats
    stats hide-version
    stats realm Haproxy\ Statistics
