
group 'de.haw-hamburg.vs.wise15.superteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    testCompile "org.mockito:mockito-core:1.10.19"
}
