group 'haw.vs.superteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.google.code.gson:gson:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'DiceService of team superteam',
                'Implementation-Version': version,
                'Main-Class': 'haw.vs.superteam.diceservice.DiceService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}