group 'de.haw-hamburg.vs.wise15.superteam'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile 'com.mashape.unirest:unirest-java:1.4.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'BoardsService of team superteam',
                'Implementation-Version': version,
                'Main-Class': 'de.haw_hamburg.vs.wise15.superteam.boards.BoardService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}